D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Task1.exe.config
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Task1.exe
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Task1.pdb
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\EntityFramework.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\EntityFramework.SqlServer.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\GMap.NET.Core.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\GMap.NET.WindowsForms.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Newtonsoft.Json.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SqlClient.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SQLite.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SQLite.EF6.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SQLite.Linq.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Security.Principal.Windows.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\EntityFramework.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\EntityFramework.SqlServer.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Newtonsoft.Json.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SqlClient.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Data.SQLite.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Security.Principal.Windows.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.csproj.SuggestedBindingRedirects.cache
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.Form1.resources
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.Properties.Resources.resources
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.csproj.CopyComplete
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.exe
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\obj\Debug\Task1.pdb
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\BouncyCastle.Crypto.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Google.Protobuf.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Compression.LZ4.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Hash.xxHash.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Buffers.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.IO.Pipelines.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Memory.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Numerics.Vectors.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\BouncyCastle.Crypto.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Google.Protobuf.pdb
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\Google.Protobuf.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Compression.LZ4.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\K4os.Hash.xxHash.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Buffers.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.IO.Pipelines.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Memory.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Numerics.Vectors.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\031_ГЛЕБ\c#\c#\TestTasks\Task1\Task1\bin\Debug\System.Threading.Tasks.Extensions.xml
